AUTH_GOOGLE_ID=xxxx
AUTH_GOOGLE_SECRET=xxxx

AUTH_SECRET=xxxx
# NEXTAUTH_URL="http://localhost:5000"

SUPABASE_URL=https://{your-project-id}.supabase.co
SUPABASE_ANON_KEY=your-anon-key

DATABASE_URL=posgres_url
# DATABASE_URL_POOLED=pooled_url 
